<!DOCTYPE html>
<html lang="ru" ng-app="app">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Application</title>

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="build/css/style.css" rel="stylesheet" />
</head>
<body>


    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 col-md-1 sidenav">
                <h4>Меню</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li ui-sref-active="active"><a ui-sref="app.account.detail">Аккаунты</a></li>
                    <li ui-sref-active="active">
                        <a ui-sref="app.settings1">Настройки</a>
                        <ul class="nav nav-pills nav-stacked m-t m-l">
                            <li ui-sref-active="active"><a ui-sref="app.settings1">Раздел 1</a></li>
                            <li ui-sref-active="active"><a ui-sref="app.settings2">Раздел 2</a></li>
                            <li ui-sref-active="active"><a ui-sref="app.settings3">Раздел 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="col-sm-10 col-md-11" ui-view=""></div>
        </div>
    </div>

    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="build/js/script.js"></script>
</body>
</html>